upstream django_apps {
    server polls:8000;
}

server {
    listen 80;

    location / {
        if (!-f $request_filename) {
        proxy_pass http://django_apps;
        break;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /apps/polls/static;
    }

}
